{
  "name": "gdbs-free",
  "version": "1.0.0",
  "type": "module",
  "description": "GDBS Free — WebAssembly physics computation engine. Materials, plasma, fluids, geophysics, quantum, molecular dynamics, and cosmology simulations in any browser or Node.js environment.",
  "main": "gdbs_web_client.js",
  "types": "gdbs_web_client.d.ts",
  "files": [
    "gdbs_web_client.js",
    "gdbs_web_client.d.ts",
    "gdbs_web_client_bg.wasm",
    "gdbs_web_client_bg.wasm.d.ts",
    "README.md",
    "LICENSE",
    "examples/"
  ],
  "keywords": [
    "wasm",
    "webassembly",
    "physics",
    "simulation",
    "materials-science",
    "plasma",
    "molecular-dynamics",
    "quantum",
    "fluids",
    "geophysics",
    "hpc"
  ],
  "author": "VaultSync Solutions Inc.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/garrjo/gdbs-free"
  },
  "homepage": "https://gdbs.getvaultsync.com",
  "engines": {
    "node": ">=18.0.0"
  }
}
